TOKEN=
BOT_ID=
GUILD_ID=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_DBPASS=
INDOG_FOUNDER=
BOT_CHANNEL=
GENERAL_CHANNEL=
DEATH_CHANNEL=
INDOG_EVENT_CHANNEL=
NOT_LOCAL_CHANNEL=
WEATHER_API_KEY=
GITHOOK_SECRET=
BOTHOOK_URL=
MEMEHOOK_ID=
MEMEHOOK_TOKEN=